// Desactivar configuraciones que traigan por defecto el css
*
    padding: 0px
    margin: 0px
    box-sizing: border-box
    text-decoration: none

//Configuración inicial de la página web
html, body
    height: 100%
    display: flex
    flex-direction: column
    overflow-x: hidden
    position: relative
