//Importación de las fuentes de google
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap')

//Contiene las distintas variables que se usaran en los distintos estilos
    
/* -------------- COLORES -------------- */
$color_primario: #F0131E
$color_primario-hover: #9F0013
$color_claro_primario: #FFFFFF
$color_claro-secundario: #e7e7e7
$color_oscuro_primario: #101010
$color_oscuro_secundario: #2E2E2E
$color_oscuro_terciario: #222

/* -------------- FUENTES -------------- */
$fuente_primaria: 'Roboto Condensed', sans-serif
$fuente_secundaria: 'Roboto', sans-serif


/* -------------- TAMAÑOS -------------- */
$XXL: 3.5rem
$XL: 3rem
$L: 2.5rem
$M: 2rem
$S: 1.5rem
$XS: 1rem
$XXS: 0.8rem

/* -------------- OTROS -------------- */
$opacidad: 60%