@import '../main.sass'
.encabezado
    width: 100%  
    min-height: $XL
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: start
    padding: 0 $XS 0 $XS
    
    //Modificación única del encabezado de la página de inicio
    &--index
        background-color: $color_claro_primario
        justify-content: flex-end

        .encabezado__logo
            display: none
        
        .encabezado__explorador
            display: none

        .encabezado__nav
            display: none
    
    //Modificación única del encabezado de la página de listados
    &--listado
        background-color: $color_oscuro_primario

        //Cambios en la distribución y tamaños en las distintas resoluciones del encabezado de listado
        @media (max-width: 800px)
            min-height: 92px  
            display: grid
            grid-template-columns: 1fr 12fr 1fr
            
            .encabezado__explorador
                width: 100%

                &__logo
                    height: $L
                    width: $L

                &__buscador
                    width: 100%
                    min-width: 150px

            .encabezado__nav
                width: 100%
                order: 2
                grid-column-start: 1
                grid-column-end: 4
                
                &__lista
                    padding-right: 0

                    &__item a
                        font-size: $XXS                    

    //Botón para el menu desplegable
    &__menu
        align-self: center     
        display: flex
        max-width: 24px
        justify-self: center
        z-index: 2
        cursor: pointer

        &__icono
            text-align: center
            color: $color_oscuro_primario

            &--alter
                color: $color_claro_primario
                
            &:hover
                color: $color_primario

    //Logo de la página web que sirve para la navegación entre la página
    &__logo
        height: $XL
        width: $XL
        align-self: center
        justify-self: center
        background-image: url(../../img/logo.svg)
        background-size: cover
        padding-right: $XL
        z-index: 2

    //Contiene el buscador del encabezado y el icono de la lupa
    &__explorador
        height: 100%
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        z-index: 2        

    //Lista de enlace de navegación entre las distintas formas de busqueda de la página web
    &__nav
        height: 100%
        width: 50%
        display: flex
        flex-direction: row
        justify-content: end
        align-content: center
        z-index: 2

        &__lista
            height: 100%
            width: 100%
            max-width: 720px
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            color: $color_claro_primario
            list-style: none
            padding-right: $S
        
            &__item
                height: 100%
                width: 100%
                display: flex
                align-items: center
                justify-content: center

                & a
                    width: 100%
                    font-size: $XS
                    text-align: center
                    color: $color_claro_primario
                    font-family: $fuente_secundaria
                    

                &:hover
                    border-bottom: 4px solid $color_claro_secundario    

                &__active                
                    border-bottom: 4px solid $color_primario
                    pointer-events: none

                    & a
                        color: $color_primario
        
        //Cambios de tamaño del ancho para la nueva resolución del listado de enlaces del encabezado
        @media (max-width: 1100px)
            width: 95%
