@import '../main.sass'
//Pie de página de la página web
.pie 
    height: 10%
    width: 100%
    min-height: $XL
    max-height: $XL
    background-color: $color_oscuro_primario
    display: flex
    align-items: center

    //Texto que contiene el copyright perteneciente al uso de la API de marvel
    &__copyright
        width: 100%
        font-size: $XS
        font-family: $fuente_secundaria
        color: $color_claro_secundario
        text-align: center