@import '../main.sass'
.principal

    &__secciones
        height: 100%
        width: 100% 
        padding-top: $XXL
        display: flex
        flex-flow: row wrap
        flex-grow: 1
        justify-content: center
        align-items: flex-start
        gap: $XL 
        background-image: url(../../img/background.svg)
        background-repeat: no-repeat
        background-size: cover
        background-position-x: center
        background-position-y: 128px

        